{
  "name": "game-worker/kiri-rpc",
  "description": "kiri-rpc",
  "authors": [
    {
      "name": "XiangLin",
      "email": "as2252258@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "game-worker/kiri-consul": "^v1.0",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Kiri\\Rpc\\": "src/"
    }
  },
  "require-dev": {
  }
}
