{
  "name": "game-worker/kiri-rpc",
  "description": "kiri-rpc",
  "authors": [
    {
      "name": "XiangLin",
      "email": "as2252258@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "sensiolabs/consul-php-sdk": "v4.1.1"
  },
  "autoload": {
    "psr-4": {
      "Kiri\\Rpc\\": "src/"
     }
  },
  "require-dev": {
  }
}
